#ENV VAR FOR MYSQL DATABASE
MYSQL_DB_HOST="10.10.100.100"
MYSQL_DB_PORT="3307"
MYSQL_DB_USER="root"
MYSQL_DB_PASSWORD="root"
MYSQL_DB_NAME="pixitrend"

#ENV VAR FOR MONGO DATABASE
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_HOST="10.10.100.100"
DATABASE_PORT="27017"
DATABASE_NAME="testdb"
DATABASE_COLLECTION_SOURCE="cookies"
NUMBER_OF_RETRIES_TO_ACCESS_DATABASE=5


#ENV VAR FOR DEV
# FFPROFILE = "src/ffprofile"
# PROFILES_CREDTS = "src/profiles_creds.json"
# FIREFOX_PATH = "/usr/bin/firefox"

#ENV VAR FOR PROD
FFPROFILE = "/src/ffprofile"
PROFILES_CREDTS = "/src/profiles_creds.json"
FIREFOX_PATH = "/usr/lib/firefox/firefox"

DRIVER_PATH = "/usr/local/bin/geckodriver"
# PROXY = "10.10.78.48:8081"
# NEXT UPDATE FOR (INSTAGRAM-FACEBOOK) COOKIES
NEXT_UPDATE = 2
#TIMEOUT FOR (INSTAGRAM-FACEBOOK) PAGE LOADING  
DELAY = 15       

